# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3599034890	BAIDUID	1D139C3D914CCACBA010A60BC8F96EA2:FG=1
.baidu.com	TRUE	/	FALSE	3599034890	BIDUPSID	1D139C3D914CCACBA010A60BC8F96EA2
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18451_18734_1440_18534_12824_18731_18546_17000_17073_15752_11972
.baidu.com	TRUE	/	FALSE	3599034890	PSTM	1451551243
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
